<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <input type="text" placeholder="0" id="display" readonly>
        <button class="seven"onclick="appendValue('7')">7</button>
        <button class="eight" onclick="appendValue('8')">8</button>
        <button class="nine" onclick="appendValue('9')">9</button>
        <button class="divide" onclick="appendValue('/')">/</button>
        <button class="four" onclick="appendValue('4')">4</button>
        <button class="five" onclick="appendValue('5')">5</button>
        <button class="six" onclick="appendValue('6')">6</button>
        <button class="multiply" onclick="appendValue('*')">X</button>
        <button class="one" onclick="appendValue('1')">1</button>
        <button class="two" onclick="appendValue('2')">2</button>
        <button class="three" onclick="appendValue('3')">3</button>
        <button class="minus" onclick="appendValue('-')">-</button>
        <button class="zero" onclick="appendValue('0')">0</button>
        <button class="dot" onclick="clearDisplay()">C</button>
        <button class="plus" onclick="appendValue('+')">+</button>
        <button class="equals" onclick="calculateResult()">=</button>
    </div>
    <script src="index.js"></script>
</body>
</html>